Partlist exported from C:/Users/Nick/Documents/EAGLE9/projects/MBC5_Multi/MBC5_1-3_multi.sch at 12/18/2023 11:44 PM

Qty Value          Device          Package           Parts                   Description                  AVAILABILITY CHECK_PRICES                                                                   DESCRIPTION                                                            MF                MP          MPN OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE PURCHASE-URL                                                                                                                                    SNAPEDA_LINK                                                                    SPICEMODEL SPICEPREFIX TP_SIGNAL_NAME
1                  1008_62256_SRAM SOP-32L           U3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                  GBC_CARTTAB     GBC_CART_TABBED   P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                  MBC5            QFP-32            U2                      MBC5                                                                                                                                                                                                                              unknown    unknown                                                                                                                                                                                                                                                                                                                    
6                  RR0603          R0603             R1, R5, R6, R8, R9, R10 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          NONE       R                         
2                  SPDT-2S         CAS-D20A          SW2, SW3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
6   0.1uF          C-EUC0603       C0603             C1, C4, C5, C7, C8, C12 CAPACITOR, European symbol                                                                                                                                                                                                                                                        73                                                                                                                                                                                                                                                          C                         
1   10uF           C-EUC0603       C0603             C6                      CAPACITOR, European symbol                                                                                                                                                                                                                                                        73                                                                                                                                                                                                                                                          C                         
1   29F033         29F033          TSOP-40           U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2N7002         MOSFET-NREFLOW  SOT23             Q1                      N-Channel Mosfet                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   CR2025         CR2025          CR2025            U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   SN74AHC1G126   SN74AHC1G126    SC70              U6, U7, U8              Check availability                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   SN74HC74PWR    SN74HC74PWR     SOP65P640X120-14N U5                      Check availability           In Stock     https://www.snapeda.com/parts/SN74HC74PWR/Texas+Instruments/view-part/?ref=eda  Dual D-Type Positive-Edge-Triggered Flip-Flops With Clear and Preset  Texas Instruments SN74HC74PWR                          TSSOP-14 Texas Instruments            None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=282074&manufacturer=Texas Instruments&part_name=SN74HC74PWR&search_term=sn74hc74 https://www.snapeda.com/parts/SN74HC74PWR/Texas+Instruments/view-part/?ref=snap                                      
1   SPST_TACT-KMR2 SPST_TACT-KMR2  KMR2              SW1                     SMT 6mm switch, EVQQ2 series                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
5   TPB1,27        TPB1,27         B1,27             TP1, TP2, TP3, TP4, TP5 Test pad                                                                                                                                                                                                                                                                          19                                                                                                                                                                                                                                                                                    
1   TPS3613        TPS3613         MSOP-10           U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
